# Buber.Dinner.Api

./: BuberDinner.sln  Directory.Build.Props  README.md
.github/workflows/: github-ci.yml
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMapConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Authentication/Queries/Register/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommandHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
BuberDinner.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Errors/: Error.Authentication.cs  Error.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  PastDinnerId.cs  PendingDinnerId.cs  UpcomingDinnerId.cs
BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  PastDinnerId.cs  PendingDinnerId.cs  UpcomingDinnerId.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/Enums/: AverageRating.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/User/ValueObjects/: UserId.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Domain/UserAggregate/ValueObjects/: UserId.cs
BuberDinner.Infra/: BuberDinner.Infra.csproj  Class1.cs  DependencyInjection.cs
BuberDinner.Infra/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infra/Migrations/: 20230605042705_InitialCreate.Designer.cs  20230605042705_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infra/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infra/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner.Infra/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infra/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: Dinners.http
Requests/Menus/: CreateMenu.http
